<!DOCTYPE html>
<html>
<style>
*{
  padding: 0;
  margin: 0;
  font-family: 'Josefin Sans',sans-serif;
  box-sizing: border-box;
}
body, html {
  font-family: Arial;
  color: white;
  background-color: black;
  background-image: url('TestBackgroundColor.jpeg');
  background-repeat: no-repeat;
  background-size:cover;
  background-position-y: center;
}
.about{
  width: 100%;
  padding: 78px 0px;


}
.about img{
  height: auto;
  width: 420px;
}
.about-text{
  width: 550px;
}
.main{
  width: 1130px;
  max-width: 95%
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.about-text h1{
  color: white;
  font-size: 80px;
  text-transform: capitalize;
  margin-bottom: 20px;

}
.about-text h5{
  color: white;
  font-size: 25px;
  text-transform: capitalize;
  margin-bottom: 25px;
  letter-spacing: 2px;
}
.about-text p{
  color: #black;
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 18px;
  margin-bottom: 45px;

}

</style>
  <head>
    <title>About Us Section Design</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+San:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">



  </head>
  <body>
    <section class= "about">
      <div class="main">
        <img src="image/44072.png" alt="bank pic">
        <div class="about-text">
          <h1>About Us</h1>
          <h5>RoBank</h5>
          <p>We are a financial organization that can play out your monetary necessities as a whole. We enable a large number of clients all over the planet to begin and develop their funds with our inventive innovation, grant-winning help, and game-evolving methods. Established in 2022 and settled in San Jose with extra workplaces in San Francisco, and Oakland. Robank is 100 percent pioneer-possessed and profoundly beneficial.
            </p>
            </div>
            </div>
            </<section>

  </body>
  </html>
