<html>
  <style>
    table, th, td {
      border:1px solid white;
      text-align: left;
    }
  </style>

  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles2.css">
    <title>Robank Account Page</title>
  </head>

  <body>

<!-- Top of bar box. Designed with CSS flexdispalays.  -->
      <div class = "topBox">
        <div class = "leftBoxL">
          <button class="toplink"><a href="accountLogin.html" id="topcolor">RoBank</a></button>
        </div>
        <div class = "buttonGroup">

          <style>
            .dropbtn {
              display: flex;
              background-color: #014421;
              align-self: center;
              border: none;
              font-size: 25px;
            }

            .dropdown {
              position: relative;
              display: inline-block;
              display: flex;
              margin-right:5rem;
            }

            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f1f1f1;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }

            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }

            .dropdown-content a:hover {background-color: #ddd;}

            .dropdown:hover .dropdown-content {display: block;}

            .dropdown:hover .dropbtn {background-color: #3e8e41;}
            </style>

            <div class="dropdown">
              <button class="dropbtn" id="topcolor">Checking Account: xxxx-xxxx-xxxx-7890</button>
              <div class="dropdown-content">
                <a href="#">Checking Account: xxxx-xxxx-xxxx-1246</a>
                <a href="#">Saving Account: xxxx-xxxx-xxxx-6343</a>
                <a href="#">Saving Account: xxxx-xxxx-xxxx-6844</a>
              </div>
            </div>

            <div class = "rightBoxR">
              <button class="toplink"><a href="ATMLogin.html" id="topcolor">LOGOUT</a></button>
            </div>
          </div>
      </div>

      <div class = "bottomBox">
        <div class = "centerBox3">
          <div class = "centerList">
            <table>
              <tr>
                <th>First Name</th>
                <th>Cassidy</th>
              <tr/>
              <tr>
                <th>Last Name</th>
                <th>Mcree</th>
              <tr/>
              <tr>
                <th>Address</th>
                <th>1918 Junkyard Town</th>
              <tr/>
              <tr>
                <th>Email</th>
                <th>ItsHighNoon@ultimate.com</th>
              <tr/>
              <tr>
                <th>Phone Number</th>
                <th>+1 (408) 583 2381</th>
              <tr/>
              <tr>
                <th>????</th>
                <th>????</th>
              <tr/>
              <tr>
                <th>????</th>
                <th>????</th>
              <tr/>
            </table>
        </div>
      </div>
    </div>

  </body>
</html>
