<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles2.css">
    <title>Robank Account Page</title>
  </head>

  <body>

<!-- Top of bar box. Designed with CSS flexdispalays.  -->
      <div class = "topBox">
        <div class = "leftBoxL">
          <button class="toplink"><a href="accountLogin.html" id="topcolor">RoBank</a></button>
        </div>
        <div class = "buttonGroup">

          <style>
            .dropbtn {
              display: flex;
              background-color: #014421;
              align-self: center;
              border: none;
              font-size: 25px;
            }

            .dropdown {
              position: relative;
              display: inline-block;
              display: flex;
              margin-right:5rem;
            }

            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f1f1f1;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }

            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }

            .dropdown-content a:hover {background-color: #ddd;}

            .dropdown:hover .dropdown-content {display: block;}

            .dropdown:hover .dropbtn {background-color: #3e8e41;}
            </style>

            <div class="dropdown">
              <button class="dropbtn" id="topcolor">Checking Account: xxxx-xxxx-xxxx-7890</button>
              <div class="dropdown-content">
                <a href="#">Checking Account: xxxx-xxxx-xxxx-1246</a>
                <a href="#">Saving Account: xxxx-xxxx-xxxx-6343</a>
                <a href="#">Saving Account: xxxx-xxxx-xxxx-6844</a>
              </div>
            </div>

            <div class = "rightBoxR">
              <button class="toplink"><a href="ATMLogin.html" id="topcolor">LOGOUT</a></button>
            </div>
          </div>
      </div>

      <div class = "centerBoxDisplayBalance">
        <h1><FONT COLOR=black>Your Available Balance: $150,352</h1>
      </div>

      <div class = "bottomBox">
        <div class = "centerBox3">
          <div class = "centerTab">
            <h2>How can we help today?</h2>
          </div>
          <div class = "centerButtons">
            <button class="centerButtons"><a href="accountLogin.html" id="topcolor">Transfer Funds</a></button>
          </div>
          <div class = "centerButtons">
            <button class="centerButtons"><a href="accountLogin.html" id="topcolor">Create Checking/Saving Account</a></button>
          </div>
          <div class = "centerButtons">
            <button class="centerButtons"><a href="accountLogin.html" id="topcolor">View All Balances</a></button>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
